spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avadhutjagtap9999@gmail.com
spring.mail.password=uukaqidnohadpumw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

